PROLOGUE:

Two households, both [a]like in dignity,
In fair Verona, where we lay our scene,
From an(c)ient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of th[e]se two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death (b)ury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The whi(c)h if you with patient ears attend,
What here shall mi[s]s, our toil shall strive to mend.

EPILOGUE:

U2FsdGVkX18gLk/I4t6V9ofmlrgl6chmpKLJS2Rad2P+d2wvPkPJTYMQ93ODXYFlcuRSkn6lF8lTcHtvaHVCng==
