
!
! Last configuration change at 12:11:34 GMT+7 Fri Aug 3 2021 by networkadmin
! NVRAM config last updated at 11:09:14 GMT+7 Tue Aug 24 2021 by songrith
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname NCSA_Router
!
boot-start-marker
boot system flash disk2:c7200p-adventerprisek9-mz.124-24.T.bin
boot-end-marker
!
logging message-counter syslog
logging userinfo
logging buffered informational
logging console informational
logging monitor informational
enable password 7 021F0B4E4B0A00325F
!
aaa new-model
!
key chain eigrp-1-key-chain
 key 1
   key-string 7 022827682A2D2A18
!
key chain ospf-2-key-chain
 key 2
   key-string md5 84d961568a65073a3bcf0eb216b2a576
!
aaa authentication fail-message 
          
################################ NOTICE TO USERS ###############################
This  is  an  official  computer  system.  It  is  for  authorized  users  only.
Unauthorized users are  prohibited. Users (authorized  or unauthorized) have  no
explicit or implicit expectation of privacy. Any or all uses of this system  may
be subject to  one or more  of the following  actions: interception, monitoring,
recording, auditing,  inspection and  disclosing to  security personnel  and law
enforcement personnel, as well as  authorized officials of other agencies,  both
domestic and foreign. By using this system, the user consents to these  actions.
Unauthorized  or  improper  use  of this  system  may  result  in administrative
disciplinary action and civil and  criminal penalties. By accessing this  system
you indicate your awareness of and consent to these terms and conditions of use.
"Discontinue access immediately if you do not agree to the conditions stated in 
this notice."DES  Message Encryption for config router is b41eab52c22a7b7518828bd30a512618fa2c72052660b7450fd0f22ac12bfe00172c14d951d87576
################################################################################

aaa authentication password-prompt Access_Code:
aaa authentication username-prompt Authorized_User:
aaa authentication login CONSOLE local
aaa authentication login VTY local
aaa authorization exec CONSOLE local 
aaa authorization exec VTY local 
!
!
aaa session-id common
monitor event-trace sequence-number
clock timezone GMT+7 7
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name e-ncsa.net
no ipv6 cef
ntp server 10.10.0.67
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
fax send coverpage enable
fax send coverpage show-detail
fax send coverpage email-controllable
mta receive generate mdn
mta receive generate permanent-error
mta receive disable-dsn
!
crypto pki trustpoint TP-self-signed-36044440
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-36044440
 revocation-check none
 rsakeypair TP-self-signed-36044440
!
!
crypto pki certificate chain TP-self-signed-36044440
 certificate self-signed 01
  30820248 308201B1 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  2F312D30 2B060355 04031324 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363034 34343430 301E170D 31303132 32313138 34323338 
  5A170D32 30303130 31303030 3030305A 302F312D 302B0603 55040313 24494F53 
  2D53656C 662D5369 676E6564 2D436572 74696669 63617465 2D333630 34343434 
  3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 8100882A 
  72222C14 4EA254AD D38BE38A 7B233E34 FE933C8D 446797D1 3B70D6D2 E697DA8F 
  DC6BC957 D714470A E402F2CB AC2EBBAF 65DD59F0 59D3619B 8AE419AC 82B72C5C 
  3DF150BC C197AEE7 C992A81D 24DDB9F4 EDDFFF55 47610A05 31B02D18 C52415F3 
  752677AB AD1776D0 0CD34A03 B5D0A634 6D568371 05B868DE EF9C417E C7B10203 
  010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 551D1104 
  18301682 14412D57 522D5741 4E2D312E 652D7274 6E2E6E65 74301F06 03551D23 
  04183016 80144722 6789E6A8 7E2A0E63 60DF8E0F B81615A7 BA72301D 0603551D 
  0E041604 14472267 89E6A87E 2A0E6360 DF8E0FB8 1615A7BA 72300D06 092A8648 
  86F70D01 01040500 03818100 1AE7A362 C4023317 7AB954B6 B317A1C7 1EA7BAD0 
  3F1CB090 12E8143E 8730099C D863706C 0D62DAA2 1401BD66 1DDD3235 5125E19D 
  BED51E41 0DD40C69 96F179FB A9962BA6 BBC981FE B5791D9C 76A9DB1A DAD9E9A5 
  0D725B78 E392CB40 20720146 E9C8572D 383803CE 545FFCEF ACAB2783 719F56B0 
  52CAA21A B4988149 494983A5
  	quit
memory-size iomem 0
emm clear 1b5b324a1b5b303b30480d
username networkadmin privilege 15 password 7 021F0B4E4B0A00325F
username superadmin privilege 15 secret 5 $1$fMdg$.6qnjVSPs6Y6EIbBRrCYB.
archive
 log config
  hidekeys
scripting tcl low-memory 195677423
! 
!
!
!
!
ip telnet source-interface Loopback0
ip ftp source-interface Loopback0
!
class-map match-all INTERACTIVE
 match protocol telnet
!
!
policy-map INTERACTIVE-POLICY
 class INTERACTIVE
    priority percent 10
  set dscp ef
!
!
!
!
!
interface Loopback0
 description Loopback ncsa_router
 ip address 101.101.101.250 255.255.255.255
 ip ospf network point-to-point
!
interface GigabitEthernet0/1
 description To NCSA-Net
 bandwidth 1000000
 ip address 10.10.0.251 255.255.255.0
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 duplex auto
 speed auto
 media-type rj45
 negotiation auto
 service-policy output INTERACTIVE-POLICY
!
interface FastEthernet0/2
 description To
 no ip address
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 shutdown
 duplex auto
 speed auto
 service-policy output INTERACTIVE-POLICY
!
interface GigabitEthernet0/2
 description To SDH-Net
 bandwidth 1000000
 ip address 10.10.202.1 255.255.255.0
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-multipoint
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 duplex auto
 speed auto
 media-type rj45
 no negotiation auto
 keepalive 15
 service-policy output INTERACTIVE-POLICY
!
interface GigabitEthernet0/3
 description To A-WAN-2
 bandwidth 1000000
 ip address 10.10.250.141 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 duplex auto
 speed auto
 media-type rj45
 negotiation auto
 keepalive 15
 service-policy output INTERACTIVE-POLICY
!
interface Serial1/0
 description To A-WAN-3
 bandwidth 2048
 ip address 10.10.250.5 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial1/1
 description To Special_key_flag
 bandwidth 2048
 ip address 10.10.250.73 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 2 md584d961568a65073a3bcf0eb216b2a576
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial1/2
 description To E1_Wan2
 bandwidth 2048
 ip address 10.10.250.89 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial1/3
 description To E1_Wan3
 bandwidth 2048
 ip address 10.10.250.81 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial2/0
 description To E1_Wan4
 bandwidth 2048
 ip address 10.10.250.18 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
!
interface Serial2/1
 description To E1_Wan5
 bandwidth 2048
 ip address 10.10.250.77 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial2/2
 description To E1_Wan6
 bandwidth 2048
 ip address 10.10.250.85 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial2/3
 description To E1_Wan7
 bandwidth 2048
 ip address 10.10.250.65 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial3/0
 description To E1_Wan8
 bandwidth 2048
 ip address 10.10.250.21 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial3/1
 description To
 bandwidth 2048
 no ip address
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial3/2
 description To E1_Wan9
 bandwidth 2048
 ip address 10.10.250.61 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial3/3
 description To E1_Wan10
 bandwidth 2048
 ip address 10.10.250.25 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial4/0
 description To E1_Wan11
 bandwidth 2048
 ip address 10.10.250.69 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial4/1
 description To E1_Wan12
 bandwidth 2048
 ip address 10.10.250.49 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial4/2
 description To E1_Wan13
 bandwidth 2048
 ip address 10.10.250.45 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial4/3
 description To E1_Wan14
 bandwidth 2048
 ip address 10.10.250.105 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial5/0
 description To E1_Wan15
 bandwidth 2048
 ip address 10.10.250.53 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial5/1
 description To E1_Wan16
 bandwidth 2048
 ip address 10.10.250.189 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
interface Serial5/2
 description To
 no ip address
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 encapsulation frame-relay IETF
 serial restart-delay 0
 frame-relay lmi-type ansi
 service-policy output INTERACTIVE-POLICY
!
interface Serial5/2.100 point-to-point
 description To E1_Wan17
 bandwidth 2048
 ip address 10.10.250.101 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 frame-relay interface-dlci 100   
!
interface Serial5/3
 description To E1_Wan18
 bandwidth 2048
 ip address 10.10.250.121 255.255.255.252
 ip nbar protocol-discovery
 ip flow ingress
 ip flow egress
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 022827682A2D2A18
 ip ospf network point-to-point
 ip ospf dead-interval 80
 ip ospf retransmit-interval 10
 ip ospf transmit-delay 10
 ip ospf flood-reduction
 keepalive 15
 serial restart-delay 0
 service-policy output INTERACTIVE-POLICY
!
router ospf 100
 log-adjacency-changes
 area 0 authentication message-digest
 area 1 authentication message-digest
 area 3 authentication message-digest
 area 4 authentication message-digest
 redistribute connected subnets
 redistribute static subnets route-map static-to-ospf
 network 10.10.202.0 0.0.0.255 area 0
 network 10.10.250.4 0.0.0.3 area 1
 network 10.10.250.16 0.0.0.3 area 0
 network 10.10.250.20 0.0.0.3 area 1
 network 10.10.250.24 0.0.0.3 area 1
 network 10.10.250.44 0.0.0.3 area 0
 network 10.10.250.48 0.0.0.3 area 1
 network 10.10.250.52 0.0.0.3 area 3
 network 10.10.250.60 0.0.0.3 area 0
 network 10.10.250.64 0.0.0.3 area 1
 network 10.10.250.68 0.0.0.3 area 1
 network 10.10.250.72 0.0.0.3 area 0
 network 10.10.250.76 0.0.0.3 area 0
 network 10.10.250.80 0.0.0.3 area 0
 network 10.10.250.84 0.0.0.3 area 0
 network 10.10.250.88 0.0.0.3 area 0
 network 10.10.250.92 0.0.0.3 area 0
 network 10.10.250.96 0.0.0.3 area 0
 network 10.10.250.100 0.0.0.3 area 3
 network 10.10.250.104 0.0.0.3 area 3
 network 10.10.250.120 0.0.0.3 area 1
 network 10.10.250.124 0.0.0.3 area 0
 network 10.10.250.128 0.0.0.3 area 0
 network 10.10.250.140 0.0.0.3 area 0
 network 10.10.250.172 0.0.0.3 area 3
 network 10.10.250.188 0.0.0.3 area 1
 network 101.101.101.125 0.0.0.0 area 0
 network 101.101.101.250 0.0.0.0 area 1
 default-information originate
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.10.0.1
ip route 10.0.250.0 255.255.255.0 10.10.0.253
ip route 10.10.10.0 255.255.255.0 10.10.0.229
ip route 10.10.2.0 255.255.255.0 10.10.0.2
ip route 10.10.3.0 255.255.255.0 10.10.0.3
ip route 10.10.4.0 255.255.255.0 10.10.0.4
ip route 10.10.5.0 255.255.255.0 10.10.0.5
ip route 10.10.6.0 255.255.255.0 10.10.0.6
ip route 10.10.7.0 255.255.255.0 10.10.0.7
ip route 10.10.8.0 255.255.255.0 10.10.0.8
ip route 10.10.9.0 255.255.255.0 10.10.0.9
ip route 10.10.10.0 255.255.255.0 10.10.0.10
ip route 10.10.11.0 255.255.255.0 10.10.0.11
ip route 10.10.12.0 255.255.255.0 10.10.0.12
ip route 10.10.16.0 255.255.255.0 10.10.0.16
ip route 10.10.17.0 255.255.255.0 10.10.202.125
ip route 10.10.18.0 255.255.255.0 10.10.202.125
ip route 10.10.19.0 255.255.255.0 10.10.0.19
ip route 10.10.20.0 255.255.255.0 10.10.0.20
ip route 10.10.21.0 255.255.255.0 10.10.0.21
ip route 10.10.22.0 255.255.255.0 10.10.0.22
ip route 10.10.23.0 255.255.255.0 10.10.0.23
ip route 10.10.25.0 255.255.255.0 10.10.0.25
ip route 10.10.27.0 255.255.255.0 10.10.0.27
ip route 10.10.28.0 255.255.255.0 10.10.0.28
ip route 10.10.32.0 255.255.255.0 10.10.0.32
ip route 10.10.36.0 255.255.255.0 10.10.0.26
ip route 10.10.37.0 255.255.255.0 10.10.0.51
ip route 10.10.38.0 255.255.255.0 10.10.0.38
ip route 10.10.39.0 255.255.255.0 10.10.0.39
ip route 10.10.40.0 255.255.255.0 10.10.0.40
ip route 10.10.41.0 255.255.255.0 10.10.0.41
ip route 10.10.43.0 255.255.255.0 10.10.0.43
ip route 10.10.44.0 255.255.255.0 10.10.0.174
ip route 10.10.50.0 255.255.255.0 10.10.0.79
ip route 10.10.53.0 255.255.255.0 10.10.202.125
ip route 10.10.71.0 255.255.255.0 10.10.0.71
ip route 10.10.85.0 255.255.255.0 10.10.0.85
ip route 10.10.89.0 255.255.255.0 10.10.0.89
ip route 10.10.94.0 255.255.255.0 10.10.0.42
ip route 10.10.100.0 255.255.255.0 10.10.0.100
ip route 10.10.101.0 255.255.255.0 10.10.0.148
ip route 10.10.103.0 255.255.255.0 10.10.0.21
ip route 10.10.108.0 255.255.255.0 10.10.0.51
ip route 10.10.127.0 255.255.255.0 10.10.0.127
ip route 10.10.128.0 255.255.255.0 10.10.0.128
ip route 10.10.129.0 255.255.255.0 10.10.0.129
ip route 10.10.141.0 255.255.255.0 10.10.0.174
ip route 10.10.145.0 255.255.255.0 10.10.0.145
ip route 10.10.150.0 255.255.255.0 10.10.0.150
ip route 10.10.152.0 255.255.255.0 10.10.0.152
ip route 10.10.164.0 255.255.255.0 10.10.0.164
ip route 10.10.165.0 255.255.255.0 10.10.0.173
ip route 10.10.167.0 255.255.255.0 10.10.0.167
ip route 10.10.168.0 255.255.255.0 10.10.0.168
ip route 10.10.169.0 255.255.255.0 10.10.0.2
ip route 10.10.170.0 255.255.255.0 10.10.0.70
ip route 10.10.170.0 255.255.255.0 10.10.202.125
ip route 10.10.171.0 255.255.255.0 10.10.202.125
ip route 10.10.175.0 255.255.255.0 10.10.0.175
ip route 10.10.183.0 255.255.255.0 10.10.0.183
ip route 10.10.184.0 255.255.255.0 10.10.0.176
ip route 10.10.185.0 255.255.255.0 10.10.0.176
ip route 10.10.186.0 255.255.255.0 10.10.0.177
ip route 10.10.187.0 255.255.255.0 10.10.0.177
ip route 10.10.189.0 255.255.255.224 10.10.0.192
ip route 10.10.189.128 255.255.255.224 10.10.0.192
ip route 10.10.205.0 255.255.255.0 10.10.0.25
ip route 10.10.210.0 255.255.255.0 10.10.0.20
ip route 10.10.216.0 255.255.255.0 10.10.0.28
ip route 10.10.218.0 255.255.255.0 10.10.0.26
ip route 10.10.227.0 255.255.255.0 10.10.0.227
ip route 10.10.228.0 255.255.255.0 10.10.0.228
ip route 172.16.0.0 255.255.255.0 10.10.0.7
ip route 172.16.1.0 255.255.255.0 10.10.0.7
ip route 172.16.3.0 255.255.255.0 10.10.0.7
ip route 192.168.10.0 255.255.255.0 10.10.0.29
ip route 192.168.36.0 255.255.255.0 10.10.0.2
ip route 192.168.250.0 255.255.255.0 10.10.250.10
no ip http server
ip http authentication local
ip http secure-server
!
ip flow-cache timeout active 1
ip flow-export source GigabitEthernet0/1
ip flow-export version 9
ip flow-export destination 10.10.0.83 5111
ip flow-export destination 10.10.0.118 9996
!
!
ip access-list standard R0
!
logging alarm informational
logging source-interface GigabitEthernet0/1
logging 10.10.0.119
logging 10.10.0.118
access-list 1 permit 10.0.250.0 0.0.0.255
access-list 1 permit 10.104.0.0 0.0.255.255
access-list 1 permit 10.10.2.0 0.0.0.255
access-list 1 permit 10.10.3.0 0.0.0.255
access-list 1 permit 10.10.4.0 0.0.0.255
access-list 1 permit 10.10.5.0 0.0.0.255
access-list 1 permit 10.10.6.0 0.0.0.255
access-list 1 permit 10.10.7.0 0.0.0.255
access-list 1 permit 10.10.8.0 0.0.0.255
access-list 1 permit 10.10.9.0 0.0.0.255
access-list 1 permit 10.10.10.0 0.0.0.255
access-list 1 permit 10.10.11.0 0.0.0.255
access-list 1 permit 10.10.12.0 0.0.0.255
access-list 1 permit 10.10.16.0 0.0.0.255
access-list 1 permit 10.10.19.0 0.0.0.255
access-list 1 permit 10.10.20.0 0.0.0.255
access-list 1 permit 10.10.21.0 0.0.0.255
access-list 1 permit 10.10.22.0 0.0.0.255
access-list 1 permit 10.10.23.0 0.0.0.255
access-list 1 permit 10.10.25.0 0.0.0.255
access-list 1 permit 10.10.27.0 0.0.0.255
access-list 1 permit 10.10.28.0 0.0.0.255
access-list 1 permit 10.10.32.0 0.0.0.255
access-list 1 permit 10.10.39.0 0.0.0.255
access-list 1 permit 10.10.40.0 0.0.0.255
access-list 1 permit 10.10.41.0 0.0.0.255
access-list 1 permit 10.10.42.0 0.0.0.255
access-list 1 permit 10.10.43.0 0.0.0.255
access-list 1 permit 10.10.44.0 0.0.0.255
access-list 1 permit 10.10.50.0 0.0.0.255
access-list 1 permit 10.10.71.0 0.0.0.255
access-list 1 permit 10.10.85.0 0.0.0.255
access-list 1 permit 10.10.89.0 0.0.0.255
access-list 1 permit 10.10.94.0 0.0.0.255
access-list 1 permit 10.10.100.0 0.0.0.255
access-list 1 permit 10.10.101.0 0.0.0.255
access-list 1 permit 10.10.103.0 0.0.0.255
access-list 1 permit 10.10.108.0 0.0.0.255
access-list 1 permit 10.10.127.0 0.0.0.255
access-list 1 permit 10.10.128.0 0.0.0.255
access-list 1 permit 10.10.129.0 0.0.0.255
access-list 1 permit 10.10.141.0 0.0.0.255
access-list 1 permit 10.10.145.0 0.0.0.255
access-list 1 permit 10.10.150.0 0.0.0.255
access-list 1 permit 10.10.152.0 0.0.0.255
access-list 1 permit 10.10.167.0 0.0.0.255
access-list 1 permit 10.10.168.0 0.0.0.255
access-list 1 permit 10.10.169.0 0.0.0.255
access-list 1 permit 10.10.170.0 0.0.0.255
access-list 1 permit 10.10.175.0 0.0.0.255
access-list 1 permit 10.10.183.0 0.0.0.255
access-list 1 permit 10.10.210.0 0.0.0.255
access-list 1 permit 10.10.218.0 0.0.0.255
access-list 1 permit 10.10.228.0 0.0.0.255
access-list 1 permit 10.10.249.0 0.0.0.255
access-list 1 permit 10.10.10.0 0.0.0.255
access-list 1 permit 10.10.125.0 0.0.0.255
access-list 1 permit 10.10.17.0 0.0.0.255
access-list 1301 remark Network Management System
access-list 1301 permit 10.10.0.118
access-list 1301 permit 10.10.0.119
access-list 1302 remark Network Management System Test
access-list 1302 permit 10.10.0.83
access-list 101 deny   tcp any any eq 445
access-list 101 permit tcp any any
access-list 101 permit udp any any
access-list 700 deny   000c.29f0.eb45   0000.0000.0000
priority-list 1 protocol ip high tcp 3000
priority-list 1 protocol ip high udp 3011
priority-list 1 default medium
!
!
!
!
route-map static-to-ospf permit 10
 match ip address 1
!
!
snmp-server view *ilmi system included
snmp-server view *ilmi atmForumUni included
snmp-server view v1default iso included
snmp-server view v1default internet.6.3.15 excluded
snmp-server view v1default internet.6.3.16 excluded
snmp-server view v1default internet.6.3.18 excluded
snmp-server view v1default ciscoMgmt.394 excluded
snmp-server view v1default ciscoMgmt.395 excluded
snmp-server view v1default ciscoMgmt.399 excluded
snmp-server view v1default ciscoMgmt.400 excluded
snmp-server community ncsa RW 1301
snmp-server community ncsa-test RW 1302
snmp-server ifindex persist
snmp-server contact networkadmin@ncsa.go.th
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps vrrp
snmp-server enable traps ds1
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps xgcp
snmp-server enable traps flash insertion removal
snmp-server enable traps srp
snmp-server enable traps ds3
snmp-server enable traps envmon
snmp-server enable traps isdn call-information
snmp-server enable traps isdn layer2
snmp-server enable traps isdn chan-not-avail
snmp-server enable traps isdn ietf
snmp-server enable traps ima
snmp-server enable traps aaa_server
snmp-server enable traps atm subif
snmp-server enable traps memory bufferpeak
snmp-server enable traps cnpd
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps dial
snmp-server enable traps dsp card-status
snmp-server enable traps dsp oper-state
snmp-server enable traps entity
snmp-server enable traps fru-ctrl
snmp-server enable traps resource-policy
snmp-server enable traps frame-relay multilink bundle-mismatch
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps mvpn
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps pppoe
snmp-server enable traps cpu threshold
snmp-server enable traps rsvp
snmp-server enable traps ipsla
snmp-server enable traps syslog
snmp-server enable traps l2tun session
snmp-server enable traps l2tun pseudowire status
snmp-server enable traps event-manager
snmp-server enable traps alarms informational
snmp-server enable traps ccme
snmp-server enable traps srst
snmp-server enable traps voice
snmp-server enable traps dnis
!
control-plane
!
call treatment on
!
!
mgcp package-capability mf-package
mgcp package-capability rtp-package
mgcp package-capability as-package
mgcp package-capability script-package
mgcp package-capability it-package
mgcp package-capability sst-package
mgcp package-capability mdr-package
mgcp package-capability pre-package
mgcp package-capability fm-package
mgcp fax t38 ecm
!
!
!
banner motd 

###################### NOTICE TO USERS ######################### 
ONLY AUTHORIZED USERS ARE ALLOWED TO LOGON UNDER PENALTY OF LAW

                        ||        ||
                        ||        ||
                       ||||      ||||
                   ..:||||||:..:||||||:..
                  c i s c o S y s t e m s 
                   
######################### NCSA_ROUTER ##########################

alias exec ro show ip route
alias exec c config term
alias exec s show run
!
line con 0
 authorization exec CONSOLE
 logging synchronous
 login authentication CONSOLE
 transport preferred none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 5 15
 authorization exec VTY
 logging synchronous
 login authentication VTY
 transport preferred none
 transport input telnet ssh
 ip netmask-format decimal
line vty 5 15
 exec-timeout 5 15
 authorization exec VTY
 logging synchronous
 login authentication VTY
 transport preferred none
!
end
